{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    /* If NOT transpiling with TypeScript: */
    "moduleResolution": "node16",
    "module": "node16",
    "noEmit": true,
    /* If your code doesn't run in the DOM: */
    "lib": ["ESNext"],
    "sourceMap": true,
    "ignoreDeprecations": "5.0"
  }
}
